soundcloud-downloader: TrackInfo
Module: "info"
Interface TrackInfo
Details about the track
Hierarchy
TrackInfo
Index
Properties
artwork_url
comment_count
commentable
created_at
description
display_date
download_count
downloadable
duration
full_duration
genre
has_downloads_left
id
kind
label_name
last_modified
likes_count
media
monetization_model
permalink
permalink_url
playback_count
policy
public
publisher_metadata
reposts_count
state
streamable
tag_list
title
uri
user
user_id
waveform_url
Properties
Optional artwork_url
artwork_url: string
Optional comment_count
comment_count: number
Optional commentable
commentable: boolean
Optional created_at
created_at: string
Optional description
description: string
Optional display_date
display_date: string
Optional download_count
download_count: number
Optional downloadable
downloadable: false
Optional duration
duration: number
Optional full_duration
full_duration: number
Optional genre
genre: string
Optional has_downloads_left
has_downloads_left: boolean
id
id: number
kind
kind: string
Optional label_name
label_name: string
Optional last_modified
last_modified: string
Optional likes_count
likes_count: number
Optional media
media: { transcodings: Transcoding[] }
Type declaration
transcodings: Transcoding[]
monetization_model
monetization_model: string
Optional permalink
permalink: string
Optional permalink_url
permalink_url: string
Optional playback_count
playback_count: number
policy
policy: string
Optional public
public: boolean
Optional publisher_metadata
publisher_metadata: any
Optional reposts_count
reposts_count: number
Optional state
state: string
Optional streamable
streamable: true
Optional tag_list
tag_list: string
Optional title
title: string
Optional uri
uri: string
Optional user
user: User
Optional user_id
user_id: number
Optional waveform_url
waveform_url: string
