soundcloud-downloader: User
Module: "info"
Interface User
A Soundcloud user
Hierarchy
User
Index
Properties
avatar_url
city
comments_count
country_code
created_at
description
first_name
followers_count
followings_count
full_name
groups_count
id
kind
last_name
permalink_url
uri
username
Properties
avatar_url
avatar_url: string
city
city: string
comments_count
comments_count: number
country_code
country_code: string
created_at
created_at: string
description
description: string
first_name
first_name: string
followers_count
followers_count: number
followings_count
followings_count: number
full_name
full_name: string
groups_count
groups_count: number
id
id: number
kind
kind: string
last_name
last_name: string
permalink_url
permalink_url: string
uri
uri: string
username
username: string
