soundcloud-downloader: SetInfo
Module: "info"
Interface SetInfo
Details about a Set
Hierarchy
SetInfo
Index
Properties
artwork_url
created_at
description
display_date
duration
embeddable_by
genre
id
is_album
kind
label_name
last_modified
license
likes_count
managed_by_feeds
permalink
permalink_url
public
published_at
purchase_title
purchase_url
release_date
reposts_count
secret_token
set_type
sharing
tag_list
track_count
tracks
uri
user
user_id
Properties
Optional artwork_url
artwork_url: string
created_at
created_at: string
Optional description
description: string
display_date
display_date: string
duration
duration: number
embeddable_by
embeddable_by: string
genre
genre: string
id
id: number
is_album
is_album: boolean
kind
kind: string
Optional label_name
label_name: string
last_modified
last_modified: string
license
license: string
likes_count
likes_count: number
managed_by_feeds
managed_by_feeds: boolean
permalink
permalink: string
permalink_url
permalink_url: string
public
public: boolean
published_at
published_at: string
Optional purchase_title
purchase_title: string
Optional purchase_url
purchase_url: string
Optional release_date
release_date: string
reposts_count
reposts_count: number
Optional secret_token
secret_token: string
set_type
set_type: string
sharing
sharing: string
tag_list
tag_list: string
track_count
track_count: number
tracks
tracks: TrackInfo[]
uri
uri: string
user
user: User
user_id
user_id: number
