soundcloud-downloader: TrackInfo
Module: "info"
Interface TrackInfo
Details about the track
Hierarchy
TrackInfo
Index
Properties
artwork_url
comment_count
commentable
created_at
description
display_date
download_count
downloadable
duration
full_duration
genre
has_downloads_left
id
label_name
last_modified
likes_count
media
permalink
permalink_url
playback_count
policy
public
publisher_metadata
reposts_count
state
streamable
tag_list
title
uri
user
user_id
waveform_url
Properties
artwork_url
artwork_url: string
comment_count
comment_count: number
commentable
commentable: boolean
created_at
created_at: string
Optional description
description: string
display_date
display_date: string
download_count
download_count: number
downloadable
downloadable: false
duration
duration: number
full_duration
full_duration: number
genre
genre: string
has_downloads_left
has_downloads_left: boolean
id
id: number
Optional label_name
label_name: string
last_modified
last_modified: string
likes_count
likes_count: number
media
media: { transcodings: Transcoding[] }
Type declaration
transcodings: Transcoding[]
permalink
permalink: string
permalink_url
permalink_url: string
playback_count
playback_count: number
policy
policy: string
public
public: boolean
publisher_metadata
publisher_metadata: any
reposts_count
reposts_count: number
state
state: string
streamable
streamable: true
tag_list
tag_list: string
title
title: string
uri
uri: string
user
user: { avatar_url: string; city: string; comments_count: number; country_code: string; created_at: string; description: string; first_name: string; followers_count: number; followings_count: number; full_name: string; groups_count: number; id: number; last_name: string; permalink_url: string; uri: string; username: string }
Type declaration
avatar_url: string
city: string
comments_count: number
country_code: string
created_at: string
description: string
first_name: string
followers_count: number
followings_count: number
full_name: string
groups_count: number
id: number
last_name: string
permalink_url: string
uri: string
username: string
user_id
user_id: number
waveform_url
waveform_url: string
