soundcloud-downloader: SCDL
Module: "index"
Class SCDL
Hierarchy
SCDL
Index
Properties
FORMATS
STREAMING_PROTOCOLS
_clientID
Methods
download
downloadFormat
filterMedia
getInfo
getSetInfo
isValidUrl
Properties
FORMATS
FORMATS: {}
Type declaration
[key: string]: FORMATS
STREAMING_PROTOCOLS
STREAMING_PROTOCOLS: {}
Type declaration
[key: string]: STREAMING_PROTOCOLS
Private Optional _clientID
_clientID: string
Methods
download
download(url: string, clientID?: string): Promise<any>
Get the audio of a given track. It returns the first format found.
Parameters
url: string
The URL of the Soundcloud track
Optional clientID: string
A Soundcloud Client ID, will find one if not provided
Returns Promise<any>
A ReadableStream containing the audio data
downloadFormat
downloadFormat(url: string, format: FORMATS, clientID?: string): Promise<any>
Get the audio of a given track with the specified format
Parameters
url: string
The URL of the Soundcloud track
format: FORMATS
The desired format
Optional clientID: string
A Soundcloud Client ID, will find one if not provided
Returns Promise<any>
filterMedia
filterMedia(media: Transcoding[], predicateObj: FilterPredicateObject): Transcoding[]
Returns a media Transcoding that matches the given predicate object
Parameters
media: Transcoding[]
The Transcodings to filter
predicateObj: FilterPredicateObject
The desired Transcoding object to match
Returns Transcoding[]
An array of Transcodings that match the predicate object
getInfo
getInfo(url: string, clientID?: string): Promise<TrackInfo>
Returns info about a given track.
Parameters
url: string
URL of the Soundcloud track
Optional clientID: string
A Soundcloud Client ID, will find one if not provided
Returns Promise<TrackInfo>
Info about the track
getSetInfo
getSetInfo(url: string, full?: boolean, clientID?: string): Promise<SetInfo>
Returns info about the given set
Parameters
url: string
URL of the Soundcloud set
Default value full: boolean = false
Defaults to false. Whether or not to retrieve all info for every track in the set. Note: This is done track by track and can be quite slow if there are a large amount of tracks in the set.
Optional clientID: string
A Soundcloud Client ID, will find one if not provided
Returns Promise<SetInfo>
Info about the set
isValidUrl
isValidUrl(url: string): string | false
Returns whether or not the given URL is a valid Soundcloud URL
Parameters
url: string
URL of the Soundcloud track
Returns string | false
