soundcloud-downloader: SCDL
Module: "index"
Class SCDL
Hierarchy
SCDL
Index
Properties
FORMATS
STREAMING_PROTOCOLS
Methods
download
downloadFormat
filterMedia
getInfo
isValidUrl
Properties
FORMATS
FORMATS: {}
Type declaration
[key: string]: FORMATS
STREAMING_PROTOCOLS
STREAMING_PROTOCOLS: {}
Type declaration
[key: string]: STREAMING_PROTOCOLS
Methods
download
download(url: string, clientID: string): Promise<any>
Get the audio of a given track. It returns the first format found.
Parameters
url: string
The URL of the Soundcloud track
clientID: string
A Soundcloud Client ID
Returns Promise<any>
A ReadableStream containing the audio data
downloadFormat
downloadFormat(url: string, clientID: string, format: FORMATS): Promise<any>
Get the audio of a given track with the specified format
Parameters
url: string
The URL of the Soundcloud track
clientID: string
A Soundcloud Client ID
format: FORMATS
The desired format
Returns Promise<any>
filterMedia
filterMedia(media: Transcoding[], predicateObj: FilterPredicateObject): Transcoding[]
Returns a media Transcoding that matches the given predicate object
Parameters
media: Transcoding[]
The Transcodings to filter
predicateObj: FilterPredicateObject
The desired Transcoding object to match
Returns Transcoding[]
An array of Transcodings that match the predicate object
getInfo
getInfo(url: string, clientID: string): Promise<TrackInfo>
Returns a info about a given track.
Parameters
url: string
URL of the Soundcloud track
clientID: string
A Soundcloud Client ID
Returns Promise<TrackInfo>
Info about the track
isValidUrl
isValidUrl(url: string): string | false
Returns whether or not the given URL is a valid Soundcloud URL
Parameters
url: string
URL of the Soundcloud track
Returns string | false
