soundcloud-downloader: "url"
Module "url"
Index
Variables
firebaseRegexp
firebaseUrlRegex
mobileUrlRegex
regexp
Functions
convertFirebaseURL
isFirebaseURL
isPersonalizedTrackURL
isPlaylistURL
isURL
stripMobilePrefix
Variables
Const firebaseRegexp
firebaseRegexp: RegExp = /https?:\/\/(www\.)?[-a-zA-Z0-9@:%._+~#=]{1,500}\.[a-zA-Z0-9()]{1,500}\b([-a-zA-Z0-9()@:%_+.~#?&//\\=]*)/g
Const firebaseUrlRegex
firebaseUrlRegex: RegExp = /^https?:\/\/(soundcloud\.app\.goo\.gl)\/(.*)$/
Const mobileUrlRegex
mobileUrlRegex: RegExp = /^https?:\/\/(m\.soundcloud\.com)\/(.*)$/
Const regexp
regexp: RegExp = /^https?:\/\/(soundcloud\.com)\/(.*)$/
Functions
Const convertFirebaseURL
convertFirebaseURL(url: string, axiosInstance: AxiosInstance): Promise<string>
Parameters
url: string
axiosInstance: AxiosInstance
Returns Promise<string>
Const isFirebaseURL
isFirebaseURL(url: string): boolean
Parameters
url: string
Returns boolean
Const isPersonalizedTrackURL
isPersonalizedTrackURL(url: string): boolean
Parameters
url: string
Returns boolean
Const isPlaylistURL
isPlaylistURL(url: string): boolean
Parameters
url: string
Returns boolean
Const isURL
isURL(url: string, testMobile?: boolean, testFirebase?: boolean): boolean
Parameters
url: string
Optional testMobile: boolean
Optional testFirebase: boolean
Returns boolean
Const stripMobilePrefix
stripMobilePrefix(url: string): string
Parameters
url: string
Returns string
