soundcloud-downloader: url
Module url
Index
Functions
convertFirebaseURL
default
isFirebaseURL
isPersonalizedTrackURL
isPlaylistURL
stripMobilePrefix
Functions
Const convertFirebaseURL
convertFirebaseURL(url: string, axiosInstance: AxiosInstance): Promise<string>
Parameters
url: string
axiosInstance: AxiosInstance
Returns Promise<string>
Const default
default(url: string, testMobile?: boolean, testFirebase?: boolean): boolean
Parameters
url: string
Optional testMobile: boolean
Optional testFirebase: boolean
Returns boolean
Const isFirebaseURL
isFirebaseURL(url: string): boolean
Parameters
url: string
Returns boolean
Const isPersonalizedTrackURL
isPersonalizedTrackURL(url: string): boolean
Parameters
url: string
Returns boolean
Const isPlaylistURL
isPlaylistURL(url: string): boolean
Parameters
url: string
Returns boolean
Const stripMobilePrefix
stripMobilePrefix(url: string): string
Parameters
url: string
Returns string
